# DotnetQuasar

./: .gitignore  Apung.DotnetQuasar.nuspec  DotnetQuasar.csproj  DotnetQuasar.nuspec  DotnetQuasar.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.template.config/: template.json
ClientApp/: README.md  package.json  quasar.conf.js
ClientApp/src/layouts/: MyLayout.vue
ClientApp/src/pages/: Page1.vue  Page2.vue  Page3.vue  WeatherForecast.vue
ClientApp/src/router/: routes.js
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
